{
  "short_name": "Siddharth Arumugam",
  "name": "Siddharth Arumugam - Portfolio",
  "description": "Siddharth Arumugam (0xMrNight) is a Full stack Web Dev and Cyber Sec researcher.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/static/maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://mrnight.me",
  "display": "standalone",
  "theme_color": "#2e3440",
  "background_color": "#2e3440"
}
